<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main.MoaiFragment">

    <FrameLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/moai" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblNextDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5月22日（金）"
                            android:textColor="@color/colorMoaiText"
                            android:textSize="30sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/lblTimeTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="開催時間"
                                    android:textColor="@color/colorMoaiText"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/lblTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/lblTimeTitle"
                                    android:layout_gravity="bottom"
                                    android:text="19:00 〜"
                                    android:textColor="@color/colorMoaiText"
                                    android:textSize="24sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/lblLocationTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="開催場所"
                                    android:textColor="@color/colorMoaiText"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/lblLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/lblLocationTitle"
                                    android:layout_gravity="bottom"
                                    android:text="那覇市"
                                    android:textColor="@color/colorMoaiText"
                                    android:textSize="24sp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="もっと見る"
                                android:textColor="#6E828D" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="∨"
                                android:textColor="@color/colorBeerDark"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutMore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <CheckBox
                                        android:id="@+id/btnAttend"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignBaseline="@id/lblAttend"
                                        android:background="@drawable/bg_plan_type"
                                        android:button="@null"
                                        android:textSize="24sp" />

                                    <LinearLayout
                                        android:id="@+id/lblAttend"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:orientation="horizontal"
                                        android:padding="5dp">

                                        <TextView
                                            android:id="@+id/txtAttendMark"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:paddingHorizontal="5dp"
                                            android:text="✔️"
                                            android:textColor="@color/colorMoaiText" />

                                        <TextView
                                            android:id="@+id/txtAttendText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="参加"
                                            android:textColor="@color/colorMoaiText"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/lblAttendNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/lblAttend"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="10人"
                                        android:textColor="@color/colorMoaiText"
                                        android:textSize="18sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_weight="1">

                                    <CheckBox
                                        android:id="@+id/btnAbsent"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignBaseline="@id/lblAbsent"
                                        android:background="@drawable/bg_plan_type"
                                        android:button="@null"
                                        android:textSize="24sp" />

                                    <LinearLayout
                                        android:id="@+id/lblAbsent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:orientation="horizontal"
                                        android:padding="5dp">

                                        <TextView
                                            android:id="@+id/txtAbsentMark"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:paddingHorizontal="5dp"
                                            android:text="×"
                                            android:textColor="@color/colorMoaiText"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txtAbsentText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="不参加"
                                            android:textColor="@color/colorMoaiText"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/lblAbsentNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/lblAbsent"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="2人"
                                        android:textColor="@color/colorMoaiText"
                                        android:textSize="18sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <CheckBox
                                        android:id="@+id/btnNoAns"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignBaseline="@id/lblNotAns"
                                        android:background="@drawable/bg_plan_type"
                                        android:button="@null"
                                        android:textSize="24sp" />

                                    <LinearLayout
                                        android:id="@+id/lblNotAns"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:orientation="horizontal"
                                        android:padding="5dp">

                                        <TextView
                                            android:id="@+id/txtNoAnsMark"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:paddingHorizontal="5dp"
                                            android:text="  ？"
                                            android:textColor="@color/colorMoaiText"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/txtNoAnsText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="未定"
                                            android:textColor="@color/colorMoaiText"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/lblNotAnsNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/lblNotAns"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="1人"
                                        android:textColor="@color/colorMoaiText"
                                        android:textSize="18sp" />

                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="10dp"
                                android:background="@color/colorMoaiGray" />

                            <LinearLayout
                                android:id="@+id/layoutAttend"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:text="参加"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/lstAttend"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:itemCount="3"
                                    tools:listitem="@layout/item_member_icon" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutAbsent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:text="不参加"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/lstAbsent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:itemCount="1"
                                    tools:listitem="@layout/item_member_icon" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutNotAns"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:text="未定"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/lstNotAns"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:itemCount="1"
                                    tools:listitem="@layout/item_member_icon" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="10dp"
                                android:background="@color/colorMoaiGray" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="店舗URL"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/lblLocationUrl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="http://itmail-okinawa.co.jp"
                                    android:textColor="@color/colorMoaiText"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView3" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="10dp"
                                android:background="@color/colorMoaiGray" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/lblComment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/moai_comment"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/lblLocationText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="itmail-okinawa"
                                    android:textColor="@color/colorMoaiText"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/lblComment" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <include
                    layout="@layout/layout_moai_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:layout_margin="5dp" />

            </LinearLayout>

        </ScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/lblMemberNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出席"
                        android:textColor="@color/colorMoaiText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtMemberNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblMemberNum"
                        android:text="13人"
                        android:textColor="@color/colorMoaiText"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/lblMoaiSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="模合"
                        android:textColor="@color/colorMoaiText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtMoaiSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblMoaiSum"
                        android:text="100,000"
                        android:textColor="@color/colorMoaiText"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/lblPriceSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="場代"
                        android:textColor="@color/colorMoaiText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtPriceSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblPriceSum"
                        android:text="50,000"
                        android:textColor="@color/colorMoaiText"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/lblBill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会計"
                        android:textColor="@color/colorRed"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtBill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblBill"
                        android:text="42,920"
                        android:textColor="@color/colorMoaiText"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/lblChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="釣り"
                        android:textColor="@color/colorRed"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblChange"
                        android:text="7,080"
                        android:textColor="@color/colorMoaiText"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BE000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/layoutPopupAttend"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/bg_popup"
            tools:visibility="gone">

            <TextView
                android:id="@+id/btnCloseAttend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="×"
                android:textColor="@color/colorMoaiText"
                android:textSize="36sp" />

            <LinearLayout
                android:id="@+id/layoutUserAttend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    tools:src="@android:mipmap/sym_def_app_icon" />

                <TextView
                    android:id="@+id/lblNameAttend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="沖縄　花子"
                    android:textColor="@color/colorMoaiText"
                    android:textSize="24sp" />
            </LinearLayout>

            <View
                android:id="@+id/dividerAttend"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layoutUserAttend"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp"
                android:background="@color/colorMoaiGray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerAttend"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_moai_detail_payment">

                    <LinearLayout
                        android:id="@+id/btnAbsentAttend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/batu_mark" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="不参加"
                            android:textColor="@color/colorMoaiText"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/btn_moai_detail_payment">

                    <LinearLayout
                        android:id="@+id/btnNoAnsAttend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/question_mark" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="未定"
                            android:textColor="@color/colorMoaiText"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutPopupAbsent"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_popup"
            tools:visibility="gone">

            <TextView
                android:id="@+id/btnCloseAbsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="×"
                android:textColor="@color/colorMoaiText"
                android:textSize="36sp" />

            <LinearLayout
                android:id="@+id/layoutUserAbsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    tools:src="@android:mipmap/sym_def_app_icon" />

                <TextView
                    android:id="@+id/lblNameAbsent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="沖縄　花子"
                    android:textColor="@color/colorMoaiText"
                    android:textSize="24sp" />
            </LinearLayout>

            <View
                android:id="@+id/dividerAbsent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layoutUserAbsent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp"
                android:background="@color/colorMoaiGray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerAbsent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_moai_detail_payment">

                    <LinearLayout
                        android:id="@+id/btnAttendPopup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/check_mark" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="参加"
                            android:textColor="@color/colorMoaiText"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/btn_moai_detail_payment">

                    <LinearLayout
                        android:id="@+id/btnNoAnsPopup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/question_mark" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="未定"
                            android:textColor="@color/colorMoaiText"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutPopupNoAns"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/bg_popup"
            tools:visibility="gone">

            <TextView
                android:id="@+id/btnCloseNoAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="×"
                android:textColor="@color/colorMoaiText"
                android:textSize="36sp" />

            <LinearLayout
                android:id="@+id/layoutUserNoAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    tools:src="@android:mipmap/sym_def_app_icon" />

                <TextView
                    android:id="@+id/lblNameNoAns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="沖縄　花子"
                    android:textColor="@color/colorMoaiText"
                    android:textSize="24sp" />
            </LinearLayout>

            <View
                android:id="@+id/dividerNoAns"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layoutUserNoAns"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp"
                android:background="@color/colorMoaiGray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerNoAns"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_moai_detail_payment">

                    <LinearLayout
                        android:id="@+id/btnAttendNoAns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/check_mark" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="参加"
                            android:textColor="@color/colorMoaiText"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/btn_moai_detail_payment">

                    <LinearLayout
                        android:id="@+id/btnAbsentNoAns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/batu_mark" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="不参加"
                            android:textColor="@color/colorMoaiText"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutApproval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_popup">

            <TextView
                android:id="@+id/lblMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="新しいグループからの招待があります"
                android:textColor="@color/colorMoaiText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblMoaiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="もあい名"
                android:textColor="@color/colorMoaiText"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblMessage" />

            <ImageView
                android:id="@+id/imgMoai"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/moai"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblMoaiName" />

            <LinearLayout
                android:id="@+id/btnMorePopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgMoai">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="メンバーを見る"
                    android:textColor="#6E828D" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="∨"
                    android:textColor="@color/colorBeerDark"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/btnMorePopup"
                tools:itemCount="2"
                tools:listitem="@layout/item_popup_members_list"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerMembers">

                <Button
                    android:id="@+id/btnApprove"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorBeerDark"
                    android:text="承認する"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnDismis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="拒否する"
                    android:textColor="#A7A7A7"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>