<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main.MoaiFragment">

    <FrameLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/moai" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblNextDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5月22日（金）"
                            android:textColor="#3E3E3E"
                            android:textSize="30sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/lblTimeTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="開催時間"
                                    android:textColor="#3E3E3E"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/lblTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/lblTimeTitle"
                                    android:layout_gravity="bottom"
                                    android:text="19:00 〜"
                                    android:textColor="#3E3E3E"
                                    android:textSize="24sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/lblLocationTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="開催場所"
                                    android:textColor="#3E3E3E"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/lblLocationUrl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/lblLocationTitle"
                                    android:layout_gravity="bottom"
                                    android:text="那覇市"
                                    android:textColor="#3E3E3E"
                                    android:textSize="24sp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="もっと見る"
                                android:textColor="#6E828D" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="∨"
                                android:textColor="@color/colorBeerDark"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutMore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:id="@+id/lblAttend"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/bg_plan_type"
                                        android:orientation="horizontal"
                                        android:padding="5dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="?android:attr/textCheckMark" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="参加"
                                            android:textColor="#3E3E3E"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/lblAttendNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/lblAttend"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="10人"
                                        android:textColor="#3E3E3E"
                                        android:textSize="18sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:id="@+id/lblAbsent"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/bg_plan_type"
                                        android:orientation="horizontal"
                                        android:padding="5dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@android:drawable/ic_delete" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="不参加"
                                            android:textColor="#3E3E3E"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/lblAbsentNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/lblAbsent"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="2人"
                                        android:textColor="#3E3E3E"
                                        android:textSize="18sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:id="@+id/lblNotAns"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/bg_plan_type"
                                        android:orientation="horizontal"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="5dp"
                                            android:text="  ？"
                                            android:textColor="#3E3E3E"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="未定"
                                            android:textColor="#3E3E3E"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/lblNotAnsNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/lblNotAns"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:text="1人"
                                        android:textColor="#3E3E3E"
                                        android:textSize="18sp" />

                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="10dp"
                                android:background="?android:attr/listDivider" />

                            <LinearLayout
                                android:id="@+id/layoutAttend"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:text="参加"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/lstAttend"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:itemCount="3"
                                    tools:listitem="@layout/item_member_icon" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutAbsent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:text="不参加"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/lstAbsent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:itemCount="1"
                                    tools:listitem="@layout/item_member_icon" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutNotAns"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:text="未定"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/lstNotAns"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:itemCount="1"
                                    tools:listitem="@layout/item_member_icon" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="10dp"
                                android:background="?android:attr/listDivider" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/lblLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="店舗URL"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/lblLocationUrl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="http://itmail-okinawa.co.jp"
                                    android:textColor="#3E3E3E"
                                    android:textSize="18sp"
                                    app:layout_constraintTop_toBottomOf="@id/lblLocation" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="10dp"
                                android:background="?android:attr/listDivider" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/lblComment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="コメント"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/lblLocationText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="itmail-okinawa"
                                    android:textColor="#3E3E3E"
                                    android:textSize="18sp"
                                    app:layout_constraintTop_toBottomOf="@id/lblComment" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_moai_earliest"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnTermPrev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="＜"
                            android:textColor="#3E3E3E"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/lblTerm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1期目　2020年3月1日〜"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btnTermNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="＞"
                            android:textColor="#3E3E3E"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tabDetail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="参加情報"
                                android:textAlignment="center"
                                android:textColor="#3E3E3E"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/lineDetail"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="5dp"
                                android:background="@color/colorBeerDark"
                                app:layout_constraintTop_toBottomOf="@id/tabDetail" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tabInfomation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="開催情報"
                                android:textAlignment="center"
                                android:textColor="#E0E0E0"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/lineInfomation"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="5dp"
                                android:background="@android:color/darker_gray"
                                app:layout_constraintTop_toBottomOf="@id/tabInfomation" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/moaiPager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/lblMemberNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出席"
                        android:textColor="#3E3E3E"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtMemberNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblMemberNum"
                        android:text="13人"
                        android:textColor="#3E3E3E"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/lblMoaiSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="模合"
                        android:textColor="#3E3E3E"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtMoaiSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblMoaiSum"
                        android:text="100,000"
                        android:textColor="#3E3E3E"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/lblPriceSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="場代"
                        android:textColor="#3E3E3E"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtPriceSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblPriceSum"
                        android:text="50,000"
                        android:textColor="#3E3E3E"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/lblBill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会計"
                        android:textColor="@color/colorRed"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtBill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblBill"
                        android:text="42,920"
                        android:textColor="#3E3E3E"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/lblChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="釣り"
                        android:textColor="@color/colorRed"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblChange"
                        android:text="7,080"
                        android:textColor="#3E3E3E"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>