<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.chatFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <Button
        android:id="@+id/send_button_chat_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送信"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_editor_absoluteY="674dp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_conversion_absoluteWidth="88dp" />
</FrameLayout>