<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:androidid="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.tutorial">

    <TextView
        android:id="@+id/moaiPAY1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="もあいペイ"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/moaiPAY2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:text="もあいペイで"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_gravity="center_horizontal"
        android:text="らくらくもあい管理！"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/List1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:text="一覧画面"
        android:textColor="#a9a9a9"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:background="@drawable/btn_background_start"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="次へ"
        android:textColor="#ffffff" />

</FrameLayout>