<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_label_gray_transparent"
        android:text="2020年5月1日"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/chatLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblDate">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgIconLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/moai2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblNameLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#6E828D" />

            <TextView
                android:id="@+id/contentLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chat_left"
                android:padding="10dp"
                android:textColor="@color/colorMoaiText"
                android:textIsSelectable="true"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/lblTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="23:59"
            android:textColor="#6E828D" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblDate">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgIconRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/moai2"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/lblTimeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="23:59"
            android:textColor="#6E828D" />

        <TextView
            android:id="@+id/contentRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_left"
            android:padding="10dp"
            android:textColor="@color/colorMoaiText"
            android:textIsSelectable="true"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>