<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/moai_detail_col_widht"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/btnAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_moai_detail_amount"
            android:button="@null"
            android:text="￥"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/btnAttend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/btn_moai_detail_attend"
            android:button="@null"
            android:text="出席"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/btnPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_moai_detail_price"
            android:button="@null"
            android:buttonTint="#FFFFFF"
            android:text="場代"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:visibility="gone">

        <CheckBox
            android:id="@+id/btnAttend2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_moai_detail_amount"
            android:button="@null"
            android:text="￥"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/btnAttend3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/btn_moai_detail_amount"
            android:button="@null"
            android:checked="false"
            android:text="￥"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:visibility="invisible" />

        <CheckBox
            android:id="@+id/btnAttend4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_moai_detail_amount"
            android:button="@null"
            android:text="￥"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutPayment1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/btnPayment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_moai_detail_payment"
            android:button="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/lblPaymentName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="積立１"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblPaymentDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3/14"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPayment2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        tools:visibility="gone">

        <CheckBox
            android:id="@+id/btnPayment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_moai_detail_payment"
            android:button="@null"
            android:checked="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/lblPaymentName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="積立２"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblPaymentDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3/14"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnPayment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_moai_create"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:visibility="gone">

        <TextView
            android:id="@+id/lblPaymentName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="積立２"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblPaymentDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3/14"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>